
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 978, 127
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 651, 118
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 790, 98
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 46
  size: 647, 464
  orig: 647, 464
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 651, 2
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 896, 106
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 651, 353
  size: 329, 157
  orig: 329, 157
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 651, 194
  size: 329, 157
  orig: 329, 157
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 982, 454
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 3
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 727, 33
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 651, 47
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 896, 132
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
